jasypt.encryptor.password=@jasypt@
ogame.email=cuadradomaldonado@protonmail.com
ogame.password=ENC(X36cwXf10LRdG9zJtrx/8V6RCjMH59Ap)
ogame.url=https://lobby.ogame.gameforge.com/de_DE/
headless.mode=@headless.mode@
expedition.level-0=120
expedition.level-1=300
expedition.level-2=450
expedition.level-3=600
expedition.level-4=700
expedition.level-5=850
expedition.level-6=1000
expedition.level-7=1200
per.million.points.raketenwerfer=20000
per.million.points.leichteslasergeschutz=20000
per.million.points.schwereslasergeschutz=1000
per.million.points.ionengeschuz=1000
per.million.points.gausskanone=500
per.million.points.plasmawerfer=250
per.million.points.abfangrakete=1000
