jasypt.encryptor.password=@jasypt@
ogame.email=cuadradomaldonado@protonmail.com
ogame.password=ENC(X36cwXf10LRdG9zJtrx/8V6RCjMH59Ap)
ogame.url=https://lobby.ogame.gameforge.com/de_DE/
headless.mode=@headless.mode@